@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.nunito-400 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.nunito-500 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.nunito-600 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.inter-400 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.playwrite-dk-loopet-400 {
    font-family: "Playwrite DK Loopet", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.playfair-display-400 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}
  
body {
    position: relative;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input, button, textarea, select {
    font: inherit;
}

button{
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

#root, #__next {
    isolation: isolate;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

/* Nav Bar */
nav {
    background: white;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid  black;
}

.option{
    position: relative;
    width: 4em;
    text-align: center;
}

.option::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    scale: 0;
    background-color: black;
    transition: all .2s ease-in-out;
}

.option:hover::after{
    scale: 1;
}

.inner-navbar{
    width: 90%;
    max-width: 600px;
    margin-inline: auto;
    display: flex;
    padding-block: 10px;
    justify-content: space-between;
    align-items: center;
}

.shop-name{
    font-size: 1.5rem;
}

/* Hero Section */
main.main-section{
    padding-top: 5em;
    height: 100%;
}

main.main-section{
    padding-inline: 1em;
}

.hero-img{
    margin-top: 5em;
    background-image: url("../assets/images/Coffee-Shop.jpg");
    height: 90vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* History Section */
section.history-section{
    margin-top: 5em;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.div1, .div4{
    font-size: 1rem;
    line-height: 1.6;
}


.history-section .image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}


.text{
    padding-top: 2em;
}

.text-history-2{
    padding-left: 4em;
}

.text-history-1, .text-history-3{
    padding-right: 4em;
}

/* Outlet Section */
main.outlet {
    margin-top: 5em;
}

main.outlet section{
    display: flex;
    justify-content: space-around;
    background-color: rgb(238, 238, 238);
}

/* Founder Section */
main.founder-section{
    padding-inline: 1em;
    margin-top: 7em;
}

.main-founder-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.main-founder-section .left-side > *{
    margin-top: 1em;
}

.main-founder-section .right-side{
    justify-items: center;
}

/* Our Team Section */
main.our-team .team-img-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

main.our-team .team-img{
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
}

main.our-team .employee{
    justify-items: center;
}

/* Vision Misson Section */
main.vision-mission{
    margin-top: 7em;
}

main.vision-mission .vision-mission-title{
    text-align: center;
}

main.vision-mission .vision-mission-main{
    margin-top: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main.vision-mission .box{
    width: 30%;
}

main.vision-mission .vm-img{
    position: relative;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 1.5em;

    background-color: white;
    border-radius: 100%;
    z-index: 4;
    overflow: hidden;
}

main.vision-mission .vm-img img{
    z-index: 10;
}

.vm-img::after{
    z-index: 5;
    position: absolute;
    content: '';
    width: 80px;
    height: 200%;
    animation: rotate 3s infinite linear;
}

.vm-img::before{
    position: absolute;
    content: '';
    inset: 4px;
    background-color: white;
    border-radius: 100%;
    z-index: 6;
}

.vm-img.mission-img::after{
    background: #6e2424;
    background: linear-gradient(90deg, rgba(110, 36, 36, 1) 0%, rgba(255, 0, 0, 1) 100%);
}

.vm-img.vision-img::after{
    animation-delay: -1s;
    background: #009dff;
    background: linear-gradient(90deg, rgba(0, 157, 255, 1) 0%, rgba(0, 52, 196, 1) 100%);
}

@keyframes rotate{
    from{
        rotate: 0deg;
    }to{
        rotate: 360deg;
    }
}

/* Footer */
footer{
    margin-top: 10em;
    overflow: hidden;
}

footer .tree-img{
    overflow: hidden;
    width: 50%;
    min-width: 300px;
    justify-self: center;
}

.social-media{
    justify-items: center;
    padding-block: 4em;
    background-color: black;
    color: white;
}

.media{
    padding-block: 1em;
    position: relative;
    width: 100%;
}

.media .carousel{
    pointer-events: none;
    position: absolute;
    inset: 0;
    align-items: center;
    display: flex;
    background-color: rgb(41, 41, 41);
}

.media .carousel .section1{
    display: flex;
    animation: carousel 9s linear infinite;
    transform: translateX(-100%);
}

.media .carousel .section1 *{
    padding-inline: 10px;
}

.media .carousel2{
    position: absolute;
    inset: 0;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(41, 41, 41);
}

.media .carousel2 .section1{
    display: flex;
    animation: carousel-backward 9s linear infinite;
    transform: translateX(0);
}

.media .carousel2 .section1 *{
    padding-inline: 10px;
}

.media .name{
    text-align: center;
}

@keyframes carousel{
    from{
        transform: translateX(-100%);
    }to{
        transform: translateX(0%);
    }
}

@keyframes carousel-backward{
    from{
        transform: translateX(0%);
    }to{
        transform: translateX(-100%);
    }
}

/* Global CSS */
.helper{
    border: 1px solid red;
}

.hidden{
    opacity: 0;
    transform: translateY(20px);
    transition: all .2s ease-in-out;
}

.ease-anim{
    transition: all .5s ease-in-out;
}

.title{
    font-size: 4.5rem;
}

.title-2{
    font-size: 3.5rem;
}

.title-3{
    font-size: 3rem;
}

.title-4{
    font-size: 2.5rem;
}

.desc{
    font-size: 1.1rem;
}

.desc-2{
    font-size: 1rem;
}

.desc-3{
    font-size: .9rem;
}

.color-gray{
    color: rgb(102, 102, 102);
}

.max-screen{
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
}

.main-button{
    background-color: black;
    color: white;
    border-radius: 5px;
    width: auto;
    overflow: hidden;
    padding-block: 8px;
    padding-inline: 7px;
    border: 1px solid black;
}

.main-button span{
    position: relative;
    width: 100%;
    z-index: 1;
}

.main-button span::after{
    pointer-events: none;
    position: absolute;
    content: '';
    bottom: -100%;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 150%;
    aspect-ratio: 1/1;
    background: white;
    transition: all .3s ease-in-out ;
    border-radius: 100%;
    z-index: -1;
}

.main-button:hover span::after{
    transform: translate(-50%, 40%);
}

.main-button:hover span{
    color: black;
}

.secondary-button{
    width: auto;
}

nav .active{
    position: relative;
}

nav .active::after{
    position: absolute;
    top: 0;
    right: -10px;
    width: 7px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    content: '';
    background-color: red;
}

.hamburger-button{
    width: 2em;
    height: 2em;
}

.cancel-button{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 2em;
    height: 2em;   
}

.not-displaying{
    display: none;
}

.overlay{
    /* pointer-events: none; */
    z-index: 100;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);   
}

.overlay .overlay-option li a{
    color: white;
    font-size: 2em;
    padding-left: 5px;
}

.overlay .overlay-option li{
    border-bottom: 4px solid white;
    margin-top: 10px;
}

.overlay li.option-1{
    width: 40%;
}

.overlay li.option-2{
    width: 50%;
}

.overlay li.option-3{
    width: 60%;
}

.overlay li.option-4{
    width: 70%;
}

.overlay li.option-5{
    width: 80%;
}

/* Tablet Media Queries */
@media only screen and (width <= 850px){
    /* History Section */
    .parent {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .text-history-2{
        padding-left: 0;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
    }

    .img img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Founder Section */
    .main-founder-section{
        grid-template-columns: none;
        gap: 1em;
        grid-template-rows: auto;
    }
    
    /* Vision Mission Section */
    main.vision-mission{
        margin-top: 4em;
    }

    main.vision-mission .box{
        width: 70%;
    }

    .vision-mission-main{
        gap: 2em;
        flex-direction: column;
        align-content: center;
    }

    .text-history-1{
        padding-right: 0px;
    }

    /* Global CSS */
    .title{
        font-size: 3em;
        text-align: center;
    }

    .title-2{
        font-size: 2.5rem;
    }

    .title-3{
        font-size: 2rem;
    }

    .title-4{
        font-size: 1.5rem;
    }

    .desc{
        font-size: 1rem;
    }

    .desc-2{
        font-size: 1rem;
    }

    .desc-3{
        font-size: 1rem;
    }
}

/* Phone Media Queries */
@media only screen and (width <= 500px){
    nav .nav-option{
        display: none;
    }

    nav .inner-navbar .not-displaying{
        display: block;
    }

    /* History Section */
    section.history-section .parent{
        text-align: center;
    }

    /* Outlet */
    main.outlet section{
        flex-direction: column;
        align-items: center;
    }

    /* Footer */
    footer .tree-img{
        width: 90%;
    }

    /* Global CSS */
    .title{
        font-size: 2.5em;
        text-align: center;
    }

    .title-2{
        font-size: 2rem;
    }

    .title-3{
        font-size: 1.5rem;
    }

    .title-4{
        font-size: 1.5rem;
    }

    .desc{
        font-size: 1rem;
    }

    .desc-2{
        font-size: 1rem;
    }

    .desc-3{
        font-size: 1rem;
    }
}