@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.nunito-400 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.nunito-500 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.nunito-600 {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.inter-400 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.playwrite-dk-loopet-400 {
    font-family: "Playwrite DK Loopet", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.playfair-display-400 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}
  
body {
    position: relative;
    line-height: 1.5;
    padding-inline: 1em;
    padding-bottom: 2em;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input, button, textarea, select {
    font: inherit;
}

button{
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

#root, #__next {
    isolation: isolate;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

/* Nav Bar */
nav {
    background: white;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid  black;
}

.option{
    position: relative;
    width: 4em;
    text-align: center;
}

.option::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    scale: 0;
    background-color: black;
    transition: all .2s ease-in-out;
}

.option:hover::after{
    scale: 1;
}

.inner-navbar{
    width: 90%;
    max-width: 600px;
    margin-inline: auto;
    display: flex;
    padding-block: 10px;
    justify-content: space-between;
    align-items: center;
}

.shop-name{
    font-size: 1.5rem;
}

/* Menu Option */
main{
    padding-top: 5em;
}

.menu-option, 
.menu-option-2{
    display: flex;
    margin-top: 2em;
    gap: 2em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 2px;
}

.menu-option .option{
    width: auto;
}

.option.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    scale: 1;
    background-color: black;
}

/* Menu Section */
section.menu{
    margin-top: 1em;
}

section.menu .menu-item{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

section.menu .item{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

section.menu .img{
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
}

section.menu .description{
    width: 100%;
    text-align: center;
    justify-items: center;
}

section.menu .button-buy{
    margin-top: 10px;
    justify-self: center;
    width: 100%;
}

section.menu .button-buy button{
    width: 100%;
}

section.menu .section-menu:not(:first-child){
    padding-block: 1em;
}

section.menu .buy-button.bought{
    background: white;
    color: black;
}

section.menu .bought{
    display: flex;
    gap: 20px;
    border: 1px solid black;
    width: 100%;
    border-radius: 5px;
    padding-block: 8px;
    padding-inline: 7px;
    justify-content: center;
    align-items: center;
}

section.menu div[type="button"]{
    cursor: pointer;
}

section.menu .bought .img{
    width: 20px;
    height: 20px;
}


/* Global CSS */
.helper{
    border: 1px solid red;
}

.hidden{
    opacity: 0;
    transform: translateY(20px);
    transition: all .2s ease-in-out;
}

.ease-anim{
    transition: all .5s ease-in-out;
}

.title{
    font-size: 4.5rem;
}

.title-2{
    font-size: 3.5rem;
}

.title-3{
    font-size: 3rem;
}

.title-4{
    font-size: 2.5rem;
}

.desc{
    font-size: 1.1rem;
}

.desc-2{
    font-size: 1rem;
}

.desc-3{
    font-size: .9rem;
}

.max-screen{
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
}

.main-button{
    background-color: black;
    color: white;
    border-radius: 5px;
    width: auto;
    overflow: hidden;
    padding-block: 8px;
    padding-inline: 7px;
    border: 1px solid black;
}

.main-button span{
    position: relative;
    width: 100%;
    z-index: 1;
    display: block;
}

.main-button span::after{
    pointer-events: none;
    position: absolute;
    content: '';
    bottom: -100%;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 150%;
    aspect-ratio: 1/1;
    background: white;
    transition: all .3s ease-in-out ;
    border-radius: 100%;
    z-index: -1;
}

.main-button:hover span::after{
    transform: translate(-50%, 40%);
}

.main-button:hover span{
    color: black;
}

.main-button-2{
    background-color: black;
    color: white;
    border-radius: 5px;
    width: auto;
    overflow: hidden;
    padding-block: 8px;
    padding-inline: 7px;
    border: 1px solid black;
}

.main-button-2 span{
    position: relative;
    width: 100%;
    z-index: 1;
    display: block;
}

.main-button-2 span::after{
    pointer-events: none;
    position: absolute;
    content: '';
    bottom: 50%;
    left: 50%;
    width: 150%;
    aspect-ratio: 1/1;
    background: white;
    transition: all .3s ease-in-out ;
    transform: translate(-50%, 50%) scale(0);
    border-radius: 100%;
    transform-origin: center center;
    z-index: -1;
}

.main-button-2:hover span::after{
    transform: translate(-50%, 50%) scale(1);
}

.main-button-2:hover span{
    color: black;
}

.secondary-button{
    width: auto;
}

nav .active{
    position: relative;
}

nav .active::after{
    position: absolute;
    top: 0;
    right: -10px;
    width: 7px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    content: '';
    background-color: red;
}

.hamburger-button{
    width: 2em;
    height: 2em;
}

.cancel-button{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 2em;
    height: 2em;   
}

.not-displaying{
    display: none;
}

.overlay{
    /* pointer-events: none; */
    z-index: 100;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);   
}

.overlay .overlay-option li a{
    color: white;
    font-size: 2em;
    padding-left: 5px;
}

.overlay .overlay-option li{
    border-bottom: 4px solid white;
    margin-top: 10px;
}

.overlay li.option-1{
    width: 40%;
}

.overlay li.option-2{
    width: 50%;
}

.overlay li.option-3{
    width: 60%;
}

.overlay li.option-4{
    width: 70%;
}

.overlay li.option-5{
    width: 80%;
}

/* Tablet Media Queries */
@media only screen and (width <= 850px){

    /* Hero Section */
    section.hero{
        height: auto;
        grid-template-columns: none;
        grid-template-rows: .5fr 1fr;
        padding-top: 5em;
    }
    
    section.hero .left-side{
        justify-items: center;
        text-align: center;
    }
    
    section.hero .hero-images{
        width: 50%;
    }
    
    /* About Us Section */
    section.ceo-section .ceo{
        grid-template-columns: none;
        grid-template-rows: 1fr .5fr;
    }

    section.ceo-section .text{
        width: 90%;
    }

    section.ceo-section .cta-button{
        justify-content: center;
    }

    /* Reward Section */
    section.reward-section .reward{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 0;
    }

    section.reward-section .title{
        width: 90%;
    }

    section.reward-section .img-reward{
        width: 200px;
        height: 250px;
    }

    /* Global CSS */
    .title{
        font-size: 3em;
        text-align: center;
    }

    .title-2{
        font-size: 2.5rem;
    }

    .title-4{
        font-size: 1.5rem;
    }

    .desc{
        font-size: 1rem;
    }

    .desc-2{
        font-size: 1rem;
    }

    .desc-3{
        font-size: 1rem;
    }
}

/* Phone Media Queries */
@media only screen and (width <= 500px){
    nav .nav-option{
        display: none;
    }

    nav .inner-navbar .not-displaying{
        display: block;
    }

    .menu-option{
        display: none;
    }

    .option{
        width: 6em;
    }

    .menu-option-2.not-displaying{
        display: block;
    }

    .category-list{
        max-height: 0px;
        transition: all .5s ease-in-out;
        overflow: hidden;
        justify-items: center;
    }

    .category-list > *{
        margin-block: 5px;
    }

    .active-category{
        max-height: 500px;
    }

    /* Global CSS */
    .title{
        font-size: 2.5em;
        text-align: center;
    }

    .title-2{
        font-size: 2rem;
    }

    .title-3{
        font-size: 2rem;
    }

    .title-4{
        font-size: 1rem;
    }

    .desc{
        font-size: 1rem;
    }

    .desc-2{
        font-size: 1rem;
    }

    .desc-3{
        font-size: 1rem;
    }
}